<!DOCTYPE html>
<html>
<head>
    <style>
        table {
  width: 50%;
  border-collapse: collapse;
  border: 1px solid black;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}
        .feature {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 25%;
            border: 1px solid black;
            cursor: pointer;
            margin-right: 10px;
            text-align: center;
        }
        .selected {
            background-color: rgb(170, 228, 201);
        }
    </style>
    <script>
        function toggleSelection(feature) {
            feature.classList.toggle("selected");
        }

        function getSelectedFeatures() {
            let features = document.querySelectorAll(".feature");
            let selectedFeatures = [];
            for (let feature of features) {
                if (feature.classList.contains("selected")) {
                    selectedFeatures.push(feature.id);
                }
            }
            return selectedFeatures;
        }
    </script>
</head>
<body>
    <h1>Select Features</h1>
    {% for col in cols %}

    <div class="feature" id="{{col}}" onclick="toggleSelection(this)">{{col}}</div>

    {% endfor %}
    <br><br>
    <form action="/graphs" method="post">
        <input type="hidden" id="selected_features" name="selected_features">
        <button type="submit">Submit</button>
    </form>

    <br><br>
    <!-- <img src="data:image/png;base64,{{ plot_data }}"/> -->
    <img class="image" id="cluster_image" src="{{ url_for('static', filename='plot.png') }}" alt="Cluster for Selected Features">


    <h1>IP Fraud Alert</h1>
    <table>
        {%for item in ip_data %}
            <tr>
                <td>{{item[0]}}</td>
                <td>{{item[1]}}</td>
            </tr>
        {% endfor %}
    </table>


    <script>
        document.querySelector("form").addEventListener("submit", function(event) {
            event.preventDefault();
            let selectedFeatures = getSelectedFeatures();
            document.querySelector("#selected_features").value = JSON.stringify(selectedFeatures);
            this.submit();
        });
    </script>
</body>
</html>
